! vim: set ft=xdefaults:

rofi.theme: ~/.config/rofi/gruvbox.rasi


! General settings
rofi.levenshtein-sort: false
rofi.matching: fuzzy
rofi.modi: drun,ssh

! Styling
rofi.color-window: #1d2021,#665c54
rofi.color-normal: #1d2021,#665c54,#1d2021,#665c54,#1d2021
rofi.bc: #1d2021
rofi.location: 0
rofi.lines: 10
rofi.bw: 0
rofi.hide-scrollbar: true
rofi.font: Pragmata Pro 13
rofi.separator-style: none
rofi.show-icons: false

! Running
rofi.terminal: terminator
rofi.ssh-command: {terminal} -x "{ssh-client} {host}"
rofi.run-command: {cmd}
rofi.run-shell-command: {terminal} -c "{cmd}"


rofi.lines: 10
rofi.case-sensitive: false
