! -- Color settings
*foreground:	#ebdbb2
*background:	#282828

!black
*color0:	#1d2021
*color8:	#665c54
!red
*color1:	#cc241d
*color9:	#fb4934
!green
*color2:	#98971a
*color10:	#b8bb26
!yellow
*color3:	#d79921
*color11:	#fabd2f
!blue
*color4:	#388588
*color12:	#72a591
!magenta
*color5:	#b16286
*color13:	#d3869b
!cyan
*color6:	#689d6a
*color14:	#8ec07c
!white
*color7:	#dbae93
*color15:	#fbf1c7

Xcursor.theme: Human

!Xft.dpi: 156
!Xft.dpi: 128
!Xft.dpi: 112
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
