[gui]
absolute_position=
always_on_top=true
background_color=#3c3836
bounce=false
bounce_duration=500
font=Ubuntu
font_size=26
font_variant=regular
foreground_color=#fbf1c7
height=80
in_animation=38
in_animation_duration=150
opacity=100
out_animation=13
out_animation_duration=150
position=top_right
screen=0

[icons]
info_icon=
warning_icon=
critical_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
